{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./build/dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@domain/*": ["../../../Domain/*"],
      "@application/*": ["../../../Application/*"],
      "@infrastructure/*": ["../../../Infrastructure/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../../Domain/**/*",
    "../../../Application/**/*",
    "../../../Infrastructure/Frameworks/backend/src/**/*"
  ]
}